# SIT-708-Mobile-Application-Development

Task_10.1D/app/: build.gradle
Task_10.1D/app/src/main/: AndroidManifest.xml
Task_10.1D/app/src/main/java/com/example/personalizedlearningapp/activities/: AppDatabase.java  AssessmentActivity.java  DashboardActivity.java  HistoryActivity.java  HistoryDetailActivity.java  InterestsActivity.java  LoginActivity.java  ProfileActivity.java  QuizHistory.java  QuizHistoryDao.java  RecommendationActivity.java  RegisterActivity.java  ResultActivity.java  UpgradeActivity.java
Task_10.1D/app/src/main/java/com/example/personalizedlearningapp/adapters/: SubjectAdapter.java
Task_10.1D/app/src/main/java/com/example/personalizedlearningapp/utils/: SharedPrefManager.java
Task_10.1D/app/src/main/res/layout/: activity_dashboard.xml  activity_history.xml  activity_history_detail.xml  activity_profile.xml  activity_register.xml  activity_upgrade.xml  dialog_purchase.xml  item_subject.xml  item_topic.xml  sheet_gpay.xml
Task_10.1D/gradle/wrapper/: gradle-wrapper.properties
Task_2.1P/: settings.gradle.kts
Task_2.1P/gradle/wrapper/: gradle-wrapper.properties
Task_4.1/gradle/wrapper/: gradle-wrapper.properties
Task_4.1P/app/: build.gradle.kts
Task_4.1P/gradle/wrapper/: gradle-wrapper.properties
Task_5.1C/NewsApp/: settings.gradle.kts
Task_6.1D/: settings.gradle
Task_6.1D/app/: build.gradle
Task_7.1P/app/: build.gradle
Task_8.1C/LlamaBotApp/: main-hf.py  settings.gradle
Task_8.1C/llama2-flask-api/: main-directModel.py  main.py
Task_9.1P/app/: build.gradle
(+165 files in other folders)
