<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textStyle="bold"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textQuestionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q1/5"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question text"
        android:textSize="20sp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option A"
        android:layout_marginTop="16dp"
        android:background="#D3D3D3"/>

    <Button
        android:id="@+id/buttonOption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option B"
        android:layout_marginTop="8dp"
        android:background="#D3D3D3"/>

    <Button
        android:id="@+id/buttonOption3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option C"
        android:layout_marginTop="8dp"
        android:background="#D3D3D3"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="24dp" />
</LinearLayout>
