<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@color/lightBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateAdvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a New Advert"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp"
        app:cornerRadius="16dp"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnShowItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show All Lost and Found Items"
        android:textAllCaps="false"
        app:cornerRadius="16dp"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnShowMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show All on Map"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white" />

</LinearLayout>
